LambdaS3Bucket=mp-codepipeline
LambdaS3Directory=lambda-function
Lambda1ArtifactName=java-lambda-sample-1.0.1.jar
Lambda1Role=arn:aws:iam::195702235524:role/service-role/lambda-canary
Lambda1MemorySize=1024
Lambda1Timeout=90